<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<!-- Facebook Meta -->
<meta property="og:title" content="Your title"/>
<meta property="og:type" content="article"/>
<meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, est, mollitia nihil quia repellendus quasi beatae voluptatum rerum quisquam"/>
<meta property="og:image" content="http://yoursite.com/images/screenshots/image.png"/>
<meta property="og:url" content="http://yoursite.com/yourpage.html"/>
<meta property="og:site_name" content="Your site name"/>
<meta property="fb:admins" content="123456789"/>
</head>